//TextForm
[English]
FontName=Tahoma

lb_Text->Font->Size=8

lb_Text->Font->Color=RGB,0,0,0,黑色

lb_Text->Position=rectWH,27,42,109,14
bt_OK->Position=rectWH,75,278,78,28
bt_Cancel->Position=rectWH,165,278,78,28
bt_Close->Position=rectWH,268,5,21,21

pm_MainEvent->BackgroundColor=RGB,0,0,0,黑色
pm_MainEvent->BorderColor=RGB,0,0,0,黑色
pm_MainEvent->FontColor_Selected=RGB,223,173,24,黃色
pm_MainEvent->FontColor_UnSelected=RGB,184,184,184,灰
pm_MainEvent->SeparateLineColor=RGB,255,255,255,白色
pm_MainEvent->iArrowStyle=1